VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Thiago Lage'),
        StringStruct(u'FileDescription', u'Account Manager'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'AccountManager'),
        StringStruct(u'LegalCopyright', u'Thiago Lage'),
        StringStruct(u'OriginalFilename', u'AccountManager.exe'),
        StringStruct(u'ProductName', u'Account Manager'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)